# bookServiceAPI-WS

./: build.gradle  package-lock.json
src/main/java/com/george/books_service/: BooksServiceApplication.java
src/main/java/com/george/books_service/controller/: BookController.java  LoginController.java
src/main/java/com/george/books_service/controllers/: BookController.java  LoginController.java  UserController.java
src/main/java/com/george/books_service/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/george/books_service/entity/: Book.java
src/main/java/com/george/books_service/models/: AppUser.java  Book.java
src/main/java/com/george/books_service/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/george/books_service/repository/: BookRepository.java
src/main/java/com/george/books_service/security/: SecurityConfig.java
src/main/java/com/george/books_service/service/: AuthService.java  GoogleBooksService.java
src/main/java/com/george/books_service/services/: AuthService.java  CustomUserDetailsService.java  GoogleBooksService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/static/admin/: adminDashboard.css  adminDashboard.html  adminDashboard.js  adminLogin.css  adminLogin.html  adminLogin.js  dashboard.html  styles.css
src/main/resources/static/homePage/: index.css  index.js
src/main/resources/static/login/: adminDashboard.html  login.css  login.html  login.js
src/main/resources/static/user/: dashboard.html  index.html  script.js  styles.css
src/test/java/com/george/books_service/: BooksServiceApplicationTests.java  TestDBConnection.java
