# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BooksServer
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the Hibernate Dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Books API Configuration
google.api.key=AIzaSyAakoz3lEsWIGaM13tqBdSWQZu96_IsqPM

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG



